<!--
  Box — modern, text framed in a thin rectangular box.
-->
<style>
  html, body { margin: 0; padding: 0; height: 100%; overflow: hidden; cursor: none; }
  body {
    background: #000;
    color: #fff;
    font-family: 'Helvetica', 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px;
    box-sizing: border-box;
  }
  .xl-box {
    border: 2px solid rgba(255, 255, 255, 0.85);
    padding: 48px 72px;
    max-width: 80%;
    background: rgba(0, 0, 0, 0.35);
    backdrop-filter: blur(6px);
    text-align: center;
  }
  [data-xl="current"] {
    font-size: 56px;
    line-height: 1.3;
    white-space: pre-line;
    letter-spacing: 0.01em;
    opacity: 0;
    transition: opacity 300ms ease-in-out;
  }
</style>
<div class="xl-box"><span data-xl-slot="current">{{current}}</span></div>
