<!--
  Top — text at the top of the screen, centred horizontally.
-->
<style>
  html, body { margin: 0; padding: 0; height: 100%; overflow: hidden; cursor: none; }
  body {
    background: #000;
    color: #fff;
    font-family: 'Helvetica', 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 80px;
    box-sizing: border-box;
  }
  .xl-stage {
    width: 80%;
    text-align: center;
  }
  [data-xl="current"] {
    font-size: 56px;
    line-height: 1.3;
    white-space: pre-line;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: opacity 300ms ease-in-out;
  }
</style>
<div class="xl-stage"><span data-xl-slot="current">{{current}}</span></div>
