<!-- xl-editor-meta:{"name":"top","background":"#001133","elements":[{"x":12.051470625062299,"y":7.294116521393104,"w":80,"h":20,"fontFamily":"Futura, 'Century Gothic', sans-serif","fontSize":56,"fontWeight":"normal","fontStyle":"normal","color":"#ffffff","textAlign":"center","alignItems":"center","lineHeight":1.25,"letterSpacing":0.01,"shadowOn":false,"shadowColor":"#000000","shadowX":0,"shadowY":2,"shadowBlur":10,"bgColor":"#000000","bgOpacity":0,"padX":0,"padY":0,"radius":0,"borderColor":"#000000","borderWidth":0,"opacity":1,"staticText":"","fadeMs":300,"id":"el-bp9q8m","type":"current"}]}-->
<!--
  xLyrics Layout: top
  Edit visually at /layout-editor.html
-->
<style>
html, body { margin: 0; padding: 0; width: 100%; height: 100%; overflow: hidden; cursor: none; background: #001133; }

.xl-el-el-bp9q8m {
  position: absolute;
  left: 12.051%;
  top: 7.294%;
  width: 80.000%;
  height: 20.000%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 0px;
  background: transparent;
  border: none;
  border-radius: 0px;
  opacity: 1;
  box-sizing: border-box;
  overflow: hidden;
}
.xl-el-el-bp9q8m [data-xl="current"] {
  font-family: Futura, 'Century Gothic', sans-serif; font-size: 56px; font-weight: normal; font-style: normal; color: #ffffff; text-align: center; line-height: 1.25; letter-spacing: 0.01em; white-space: pre-line; width: 100%;
  opacity: 0;
  transition: opacity 300ms ease-in-out;
}
</style>
<div class="xl-el-el-bp9q8m">{{current}}</div>